# Practice

./: RunSuite_TestNG.xml  TestNGFirst.xml  pom.xml  testng.xml
src/main/java/base/: BaseClass.java  DriverManager.java
src/main/java/page/: PageClass.java
src/main/java/practice/: AbstractClassTest.java  ClassExtTest.java  MyInterface.java
src/main/java/utils/: CommonUtils.java  ListenersImplement.java  RetryTestImplement.java
src/test/java/: InterviewClassTest.java
src/test/java/cucumber/: OperaRunTest.java  RunnerTest.java  Steps.java
src/test/java/docker/: DockerWithChromeTest.java
src/test/java/playwright/: MaximizeWindowsTest.java  PayWrightTest.java
src/test/java/practice/: ClassNeTest.java  FirstTest.java  GetBackTest.java  MultiSelectTest.java  MultiTest.java  MyAbs.java  NewInterface.java  PracticeTest.java  RunInterFaceTest.java  RunParallelTest.java
src/test/java/saucelabs/: SauceTest.java
src/test/java/steps/: CucumberTestNGDriver.java  CucumberTestNGSteps.java
src/test/java/test/: ParseXML.java  PracticesTest.java  ReadXML.java  TestClass.java  XMLRead.java
src/test/resources/: log4j2.xml
src/test/resources/FeatureFiles/: CucumberTestNG.feature
src/test/resources/Features/: cucumber.feature
